--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v1="https://discord.com/invite/jeagerx your invite here";local v2=(syn and syn.request) or (http and http.request) or request ;if v2 then v2({Url="http://127.0.0.1:6463/rpc?v=1",Method="POST",Headers={["Content-Type"]="application/json",Origin="https://discord.com"},Body=game:GetService("HttpService"):JSONEncode({cmd="INVITE_BROWSER",args={code=string.match(v1,"discord%.com/invite/(%w+)")},nonce=game:GetService("HttpService"):GenerateGUID(false)})});else game:GetService("StarterGui"):SetCore("SendNotification",{Title="Executor Not Supported",Text="Join manually: "   .. v1 ,Duration=2 + 3 });end local v3=game.Players.LocalPlayer;local v4=967 -(892 + 65) ;local v5="Soondoo";local v6="";local v7=16;local v8=119 -69 ;local v9=v0:CreateWindow({Name="Jeager X Hub",LoadingTitle="Jeager X Hub",LoadingSubtitle="by Jeager X Hub",Theme="Default",DisableRayfieldPrompts=false,ConfigurationSaving={Enabled=true,FolderName=nil,FileName="Big Hub"},Discord={Enabled=true,Invite="jeagerx",RememberJoins=false},KeySystem=false});local v10=v9:CreateTab("Main",4483362458);local v11=v10:CreateSection("AutoFarm");local function v12() local v19=0 -0 ;local v20;while true do if (v19==(0 -0)) then v20=game:GetService("Workspace"):FindFirstChild("__Main");if v20 then local v36=0;while true do if (v36==(350 -(87 + 263))) then v20=v20:FindFirstChild("__Enemies");if v20 then v20=v20:FindFirstChild("Client");end break;end end end v19=181 -(67 + 113) ;end if (v19==(1 + 0)) then return v20;end end end local v13=v10:CreateToggle({Name="AutoFarm (Distance)",CurrentValue=false,Flag="AutoFarmDistance",Callback=function(v21) local v22=0 -0 ;while true do if (v22==(0 + 0)) then _G.farmDistance=v21;print("[INFO] Distance AutoFarm Toggled:",v21);v22=3 -2 ;end if (v22==(953 -(802 + 150))) then while _G.farmDistance do task.wait(0.1);local v34=v12();if  not v34 then print("[ERROR] Enemies folder not found!");break;end local v35=false;for v37,v38 in pairs(v34:GetChildren()) do if (v38:IsA("Model") and v38:FindFirstChild("HumanoidRootPart")) then local v41=(v3.Character.HumanoidRootPart.Position-v38.HumanoidRootPart.Position).Magnitude;if (v41<=v4) then v3.Character.HumanoidRootPart.CFrame=v38.HumanoidRootPart.CFrame * CFrame.new(0,0 -0 ,5) ;print("[INFO] Teleporting to enemy!");v35=true;break;end end end if  not v35 then print("[INFO] No enemies found in range.");end end break;end end end});local v14=v10:CreateSlider({Name="Distance",Range={0,100},Increment=1 + 0 ,Suffix=" studs",CurrentValue=v4,Flag="DistanceSlider",Callback=function(v23) local v24=997 -(915 + 82) ;while true do if (v24==0) then v4=v23;print("[INFO] Distance set to:",v4);break;end end end});local v11=v10:CreateSection("Misc");local v15=v10:CreateToggle({Name="WalkSpeed",CurrentValue=false,Flag="WalkSpeedToggle",Callback=function(v25) if v25 then v3.Character.Humanoid.WalkSpeed=v7;else v3.Character.Humanoid.WalkSpeed=45 -29 ;end print("[INFO] WalkSpeed Toggled:",v25);end});local v16=v10:CreateSlider({Name="WalkSpeed",Range={16,1387 -(1069 + 118) },Increment=1,Suffix=" speed",CurrentValue=v7,Flag="WalkSpeedSlider",Callback=function(v26) v7=v26;if v15.CurrentValue then v3.Character.Humanoid.WalkSpeed=v7;end print("[INFO] WalkSpeed set to:",v7);end});local v17=v10:CreateToggle({Name="JumpPower",CurrentValue=false,Flag="JumpPowerToggle",Callback=function(v27) local v28=0 -0 ;while true do if (v28==(0 -0)) then if v27 then v3.Character.Humanoid.JumpPower=v8;else v3.Character.Humanoid.JumpPower=50;end print("[INFO] JumpPower Toggled:",v27);break;end end end});local v18=v10:CreateSlider({Name="JumpPower",Range={88 -38 ,500},Increment=5,Suffix=" power",CurrentValue=v8,Flag="JumpPowerSlider",Callback=function(v29) v8=v29;if v17.CurrentValue then v3.Character.Humanoid.JumpPower=v8;end print("[INFO] JumpPower set to:",v8);end});local v11=v10:CreateSection("MORE SOON");local v10=v9:CreateTab("MORE SOON",4483363249 -(368 + 423) );
